# Parking 2

The second version of the parking application built for park house managers. This one has some improvements over the original version like usage of MySql and possibility of multi instance usage over network and Jalali calendar.